<!--index.wxml-->
<!--搜索栏-->
<view class="search-bar">
	<view class="city-switch">
		<text>福州市</text>
		<icon class="icon-dropdown"></icon>
	</view>
	<view class="search" bindtap="bindLogs">
		  <icon class="icon-search"></icon>找影视剧、影院
	</view>
</view>
<!--//搜索栏-->

<!--广告栏-->
<view class="ad">
	<icon class="icon-money"></icon>
	<text bindtap="bindViewTap">首次体验小程序，电影福利送不停！</text>
</view>
<!--//广告栏-->
<!--列表-->
<view class="list-wrap">
	<view class="list" wx:for="{{films}}" wx:key="film">
		<view class="pic">
			<image src="{{item.src}}" class="poster"></image>
		</view>
		<view class="info">
			<view class="info-title">
				<text>{{item.title}}</text>
				<icon class="icon-3dmax" wx:if="{{item.isThree}}"></icon>
				<text class="info-score">{{item.score}}<text class="score-unit">分</text></text>
			</view>
			<view class="info-detail">
				<view class="info-category">{{item.category}}</view>
				<view class="info-author">{{item.author}}</view>
				<view class="info-number">{{item.number}}</view>
				<button class="btn-buy">购票</button>
			</view>
		</view>
	</view>
</view>
<!--//列表-->