/**detail.wxss**/
page{
	height: 100%;
}
.content-bg{
	height: 100%;
	background-color: #f5f5f5;
}
.bg-pic{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background-position: left top;
	background-repeat: no-repeat;
	background-size:cover;
	width: 100%;
	height: 100%;
	filter: blur(50rpx);
}

.summary-wrap{
	background-color: rgba(0,0,0,0.20);
	padding: 20rpx;
}
.summary{
	display: flex;
}
.pic{
	width: 202rpx;
}
.movie-pic{
	width: 200rpx;
	height: 280rpx;
	border: 1px solid  #eee;
}
.info{
	flex: 1;
	padding: 0 10rpx 10rpx 30rpx;
}
.title,
.score,
.category,
.duration,
.date{
	color: #fff;
	display: block;
	padding-top: 10rpx;
}

/*剧情介绍*/
.description{
	padding: 30rpx 50rpx;
	margin-bottom: 10rpx;
	overflow : hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;   
	background-color: #fff;
	margin-bottom: 10rpx;
}

/*展开箭头*/
.retract,
.expand{
	width: 100%;
	height: 36rpx;
	background-color: #F5F5F5;
	background-image: url(../../images/icon-expand.png);
	background-repeat: no-repeat;
	background-size: 26rpx 26rpx;
	background-position: center center;
}
.retract{
	background-image: url(../../images/icon-retract.png);
}
.btn-wrap{
	padding-top: 10rpx;
}
.btn-watch{
	display: inline-block;
	width: 320rpx;
	height: 60rpx;
	text-align: center;
	padding: 0;
	margin: 0 10rpx;
	font-size: 26rpx;
	color: #fff;
	background-color: rgba(173,173,173,0.50);
	border: 1px solid #eee;
	border-radius: 5rpx;
}

/*评论*/
.comment-title{
	padding: 10rpx 20rpx;
	margin-top: 20rpx;
	border-top: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
	background-color: #fff;
}
.comment-wrap{
	padding: 30rpx;
	background-color: #fff;
}
.comment-flex{
	display: flex;
	margin-bottom: 30rpx;
}
.avatar-wrap{
	flex: none;
	width: 60rpx;
}
.comment-info{
	flex: 1;
	padding-left: 30rpx;
	color: #666;
	font-size: 30rpx;
}
.avatar{
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
}
.user-name{
	font-size: 24rpx;
}
.comment-text{
	padding-top: 10rpx;
}
.comment-tip{
	padding-top: 10rpx;
	color: #aaa;
	font-size: 22rpx;
}

/*预约购票*/
.btn-buy{
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	height: 96rpx;
	line-height: 96rpx;
	text-align: center;
	border-radius: 0;
	color: #fff;
	background-color: #EE4137;
}
.btn-hover{
	background-color: #f30;
}
.blank{
	height: 106rpx;
}

/*演职人员*/
.artist-title{
	padding: 20rpx 0 0 20rpx;
	border-top: 1px solid  #e2e2e2;
	background-color: #fff;
}
.artist-wrap{
	border-bottom: 1px solid  #e2e2e2;
	padding: 20rpx 0;
	background-color: #fff;
	white-space: nowrap;
}
.artist{
	margin: 0 10rpx;
	width: 136rpx;
	display: inline-block;
	text-align: center;
}
.artist-pic{
	width: 136rpx;
	height: 176rpx;
}
.artist-name{
	padding-top: 5rpx;
	overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
	text-align: center;
	color: #333;
}



